<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gabrieli Diniz - Currículo</title>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <a href="#sobre-mim">Gabrieli Diniz</a>
            </div>
            <div class="right">
                <a href="#sobre-mim">Sobre Mim</a>
                <a href="#experiencia">Experiências</a>
                <a href="#habilidades">Habilidades</a>
                <a href="#formacao">Formação</a>
            </div>
        </nav>
      </header>
    
      <section id="sobre-mim">
        <div>
            <h2>Hello World! Eu sou a Gabrieli.</h2>
            <img src="images/foto-gabrieli.png" alt="Gabrieli" class="foto-perfil">
        </div>

        <div class="bio">
            <p>
                Olá! Meu nome é Gabrieli Diniz. Sou formada na área de Informática, com um perfil criativo e proativo.
Neste espaço, compartilho um pouco sobre minhas habilidades, formações e experiências. Estou sempre em busca de novos aprendizados, pois acredito que evoluir constantemente é essencial — e, acima de tudo, eu amo aprender!
            </p>
            <br>
        </div>
        <div class="social-links">
            <a href="https://www.instagram.com/gabrielidiniz/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/gabrielidiniz/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/gabizdini" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <div class="habilidades-container">
                <div class="icones-tecnologia">
                    <i class="fa-brands fa-python"></i>
                    <i class="fa-brands fa-java"></i>
                    <i class="fa-solid fa-code"></i> 
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-git-alt"></i>
                    <i class="fa-solid fa-database"></i>
                    <i class="devicon-r-plain"></i>
                </div>
        
                <!-- Habilidades adicionais -->
                 <div class="habilidades-adicionais">
                    <div class="cards-container">
                        <div class="card">
                            <i class="fa-solid fa-pen-nib fa-2x"></i>
                            <h3>Boa escrita</h3>
                            <p>Clareza, coesão e criatividade na comunicação escrita.</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-people-group fa-2x"></i>
                            <h3>Trabalho em equipe</h3>
                            <p>Colaboração eficaz, escuta ativa e empatia no ambiente de grupo.</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-comments fa-2x"></i>
                            <h3>Boa comunicação</h3>
                            <p>Expressar ideias com clareza e ouvir com atenção.</p>
                        </div>
                    </div> 
                 </div>

        </div>
        </section>
        <section id="experiencia">
            <h2>Experiências</h2>
            <div class="cards-container">
              <div class="card">
                <h3>Associação Ambiental Cultivar - Estágio</h3>
                <p>Ministro aulas de informática básica e Marketing Digital em projeto social, capacitando indivíduos na utilização de ferramentas tecnológicas essenciais, além de desenvolver serviços administrativos e execução de rotinas da empresa.</p>
                <span class="data">
                    <i class="fa-solid fa-calendar-days"></i>
                    Maio/2024 – Atualmente
                  </span>
              </div>
              <div class="card">
                <h3>Projeto de Extensão - Casa da Mulher Machado MG </h3>
                <p>Ministrei aulas de informática básica para mulheres, focando em vítimas de violência doméstica, com o objetivo de promover inclusão digital, empoderamento pessoal e autonomia. Desenvolvi materiais didáticos e atividades práticas que facilitam o aprendizado e apoiam a reinserção social das alunas.</p>
                <span class="data">
                    <i class="fa-solid fa-calendar-days"></i>
                    Setembro/2024 – Fevereiro/2025
                  </span>
              </div>
            </div>
          </section>
          
        <section id="formacao">
            <h2>Formação</h2>
            <div class="cards-container">
                <div class="card">
                  <h3>Ensino Médio integrado Técnico em Informática</h3>
                  <p>E.E Professor Wanderley Ferreira de Rezende - Carmo da Cachoeira MG</p>
                  <span class="data-">
                      <i class="fa-solid fa-calendar-days"></i>
                      Janeiro/2020 – Dezembro/2022
                    </span>
                </div>
                <div class="card">
                  <h3>Graduação em Sistemas de Informação</h3>
                  <p>IFSULDEMINAS campus Machado - Machado MG</p>
                  <span class="data">
                      <i class="fa-solid fa-calendar-days"></i>
                      Janeiro/2023 – Atualmente
                    </span>
                </div>
        </section>
        <section id="formulario">
            <h2>Formulário de Contato</h2>
            <iframe 
              src="https://docs.google.com/forms/d/e/1FAIpQLSf4-TVpDZRESC1Tyxlbk7L0rkrm7wT89BiDQN1xsJjRB6WfnA/viewform?usp=dialog" 
              width="640" 
              height="800" 
              frameborder="0" 
              marginheight="0" 
              marginwidth="0">Carregando…</iframe>
          </section> 
          <footer>
            <p>&copy; <span id="year"></span> Gabrieli Diniz. All Rights Reserved.</p>
        </footer>             
</body>
</html>